<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-menu{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }
        .nav-item{
            float: left; /*Horizontal items */
        }
        .nav-link {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-link:hover {
            background-color: #ddd; /*Gray on hover*/
            color: black;
        }
        /*Responsive Styles (for smaller screens)*/
        @media screen and (max-width: 600px) {
            .nav-item {
                float: none; /* Stack items vertically */
                display: block; /* Stack items vertically */
            }
        }
    </style>
</head>
<body>
    <h1>Priscilla Tamayo's Portfolio</h1>
   <ul class="nav-menu">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
   </ul>   
</body>
</html>